<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:  dimgray;
            margin: 0px;
        }
        header{
            background-color:  white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10 px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:  5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam suscipit officia, accusamus alias recusandae dignissimos, possimus asperiores dolore autem animi eaque vero enim sapiente a exercitationem, repudiandae tenetur! Facilis, animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil eligendi adipisci magni labore ducimus, dolorum possimus hic, eaque consectetur cum ullam ipsa quibusdam quis. Nostrum reiciendis eius enim provident non.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aperiam? Obcaecati, quidem odio. Expedita et recusandae dolorem doloribus iste tempora, tempore ut ad soluta necessitatibus placeat, optio porro sunt beatae.
                
                </p>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido   po HT.WebDeseveloper</p>

    </footer>
</body>
</html>